.container{
  margin-top: 60px;
  .card {
      backdrop-filter: blur(20px);
      background-color: transparent !important;
      border: none !important;
      .card-group {
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        gap: 17px;
        font-size: 2rem;
        .user-avatar {
          width: 135px;
          height: 135px;
          background-color: var(--dark-color);
          border-radius: 12px;
          display: flex;
          justify-content: center;
          align-items: center;

          &::after {
            content: '';
          }

          span {
            color: var(--light-color);
            font-weight: bold;
          }
        }

        .dropdownMenu {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px;
          border: 1px solid var(--color-1);
          border-radius: 16px;
        }
      }
      .bottom{
        margin-top: 40px;
        display: flex;
        gap: 60px;
        .sidebar{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 406px;
          background-color: var(--light-color);
          border: 1px var(--color-1) solid;
          border-radius: 12px;
          max-width: 250px ;
          width: 100%;
          padding: 10px 0;

          .item{
            width: 100%;
            padding: 8px 20px;
            border-radius: 8px;
          }
        }
      }
      }
    }
